body {
  background-image: linear-gradient(
    to bottom right,
    rgba(132, 0, 255, 0.884),
    rgba(132, 0, 255, 0.884)
  );
}

h1 {
  border-radius: 3px;
  margin: 2% auto;
  width: max-content;
  color: #fff;
  padding: 1rem;
  background-color: rgba(255, 187, 0, 0.616);
}
.search {
  width: 61.8%;
  margin: 0 auto;
  text-align: center;
}
.searchInput {
  cursor: pointer;
  margin: 0 auto;
  height: 30px;
  border: none;
  border-radius: 5px;
}
.gallery {
  border-radius: 3px;
  margin: 3rem auto;
  width: 75%;
  background-color: rgba(0, 0, 0, 0.432);
}

.gallery-photos-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 62vh;
}

.gallery-photos {
  z-index: 1;
  margin: 0 auto;
  max-width: auto;
  max-height: 100%;
}
.gallery-photos-text {
  color: #fff;
  font-size: 1.618rem;
}
.gallery-list {
  height: 13vh;
  padding: 0;
  margin: 0.618rem 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.list-pic {
  cursor: pointer;
  width: 19%;
  background-size: cover;
  background-position: center;
}
.list-pic:hover {
  border: 1px solid #fff;
}

.gallery-buttons {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.39);
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
}

i {
  z-index: 3;
  cursor: pointer;
  padding: 0 1rem;
  color: rgba(255, 255, 255, 0.8);
}

i:hover {
  color: #fff;
}

/* utilities */

.hidden {
  display: none;
}
