<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image gallery</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- using jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="search">
      <input class="searchInput" type="text" placeholder="Search for images" />
      <input class="searchBTN" type="button" value="search" />
    </div>

    <div class="gallery">
      <div class="gallery-photos-container">
        <p class="gallery-photos-text">
          Search for a photo and select one to get a better view.
        </p>
        <img loading="lazy" src="" alt="" class="gallery-photos hidden" />
      </div>
      <ul class="gallery-list"></ul>
      <div class="gallery-buttons">
        <i class="fa fa-search-plus"></i>
        <i class="fa fa-search-minus"></i>
        <i class="fa fa-refresh"></i>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
